server {
    listen 80;
    server_name localhost;

    location / {
;       정적 파일을 위한 디렉토리
        root /usr/share/nginx/html;
;       디렉토리 접근 시 기본 제공 파일
        index index.html;
        try_files $uri $uri/ /index.html;
    }

;   /api로 시작하는 모든 요청 처리
    location /api/ {
;       docker-compose에서 정의한 backend의 8080 포트로 전달
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}